# Input configuration

#path===specify the mountpoint where nginx logs like acces.logs and error.logs
# sincedb_path==ensure that logStash reads the file from begining
input {
    file {
        path => "./logging_elk.txt"     
        start_position => "beginning"   
        sincedb_path => "/dev/null"
    }
}

# Filter configuration
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

# Output configuration
output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    stdout  {
        codec   =>  rubydebug
    }
}

# rubydebug: Formats the output using Ruby's inspect method, 
# which provides a structured and readable representation of the data.